# tpmodul7_kelompok_1

./: DataMahasiswa103022300055.cs  DataMahasiswa103022300087.cs  DataMahasiswa103022300137.cs  DataMahasiswa103022300146.cs  DataMahasiswa103022300155.cs  DataMahasiswa103022330067.cs  DataMahasiswa103022330075.cs  KuliahMahasiswa103022300055.cs  KuliahMahasiswa103022300087.cs  KuliahMahasiswa103022300137.cs  KuliahMahasiswa103022300146.cs  KuliahMahasiswa103022300155.cs  KuliahMahasiswa103022330067.cs  KuliahMahasiswa103022330075.cs  Program.cs  tp7_1_103022300055.json  tp7_1_103022300087.json  tp7_1_103022300137.json  tp7_1_103022300146.json  tp7_1_103022300155.json  tp7_1_103022330067.json  tp7_1_103022330075.json  tp7_2_103022300055.json  tp7_2_103022300137.json  tp7_2_103022300146.json  tp7_2_103022300155.json  tp7_2_103022330067.json  tp7_2_103022330075.json  tpmodul7_kelompok_1.csproj  tpmodul7_kelompok_1.sln
